<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
  <title>Encuesta Ciudad de Buenos Aires</title>
</head>
<body>

    <div id="nav">
      <a href=""><img src="assets/LOGOBA.png" class="logo"/></a>
      <h1>Ciudad de Buenos Aires</h1>
    </div>

    <div class="tabs">
      <button data-tab="limpieza" data-img="assets/limpieza.jpg" class="boton">Limpieza</button>
      <button data-tab="transporte" data-img="assets/colectivo.jpg" class="boton">Transporte </button>
      <button data-tab="verdes" data-img="assets/espacioverde.jpg" class="boton">Espacios Verdes</button>
      <button data-tab="eventos" data-img="assets/eventos.jpg" class="boton">Eventos Gratuitos</button>
      <button data-tab="subte" data-img="assets/subte.jpg" class="boton">Subte</button>
      <button data-tab="seguridad" data-img="assets/seguridad.jpg" class="boton">Seguridad</button>
      <button data-tab="accesibilidad" data-img="assets/accesibilidad.jpeg" class="boton">Accesibilidad</button>
    </div>
    <div id="content"></div>

<button onclick="logout()" class="close">Cerrar sesión</button>   

<script type="module" src="app.js"></script>
<script type="module" src="main.js"></script>

</body>
</html>